
<!DOCTYPE html>
<html>
<head>
    <title>Dan Hotel Project </title>
    
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="includes/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>    
    <script src="includes/script.js"></script>
</head>
<body id="pageMain">
    <div>
        <header><a href="index.html" id="logo"></a></header>
        <main>
            <h1>ברוכים הבאים לרשת מלונות דן</h1>
            <menu id="mainMenu">
                <ul>
                    <li>אירועים ופעילויות</li>
                    <li>שירות חדרים</li>
                    <li data-href="diningroom.html">חדר אוכל</li>
                    <li>ספא ובריכה</li>
                </ul>
                <div class="clear"> </div>
            </menu>            
        </main>             
        <footer> נשמח לקבל חוות דעתך </footer>
    </div>           
</body>
</html>